shell_integration yes         # Enable shell integration features.
enable_mouse true
hide_window_decorations titlebar-only

map f11 toggle_fullscreen

# background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only

enable_audio_bell no

font_size       12

# Colors
include ./theme.conf

background_opacity         0.75
dynamic_background_opacity yes

